<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semillas por terceros</title>
    <link rel="stylesheet" href="semillasterceros_style.css" />
</head>

<body>

    <div class="container">
        <form class="form">

            <h3>Su solicitud para obtener las semillas mediante teceros recomendados por el sistema Sune ha sido guardada exitosamente </h3>
            <p>Recuerde que los terceros recomendados por Sune son productores de semillas que también se encuentran registrados en el sistema, por lo cual, el proceso de compra de semillas es bastante seguro.</p>
            <div style="text-align: center;">
                <a href="" class="button" type="button">Finalizar solicitud de consultoría de siembra</a>
                <a href="prefsemillas.html" class="button" type="button">Regresar</a>
            </div>
        </form>



        <div class="info">
            <img src="images/logo sis sune.png" class="img-1" alt="">

            <div class="location">

                <div class="icons">
                    <img src="images/telefono.png" alt="">
                    <p>3268596210</p>
                </div>

                <div class="icons">
                    <img src="images/correo.png" alt="">
                    <p>sissunecolombia@gmail.com</p>
                </div>

                <div class="icons">
                    <img src="images/ubicacion.png" alt="">
                    <p>En tu corazón</p>
                </div>

            </div>

            <div class="social">
                <img src="images/instagram.png" alt="">
                <img src="images/facebook.png" alt="">
                <img src="images/twitter.png" alt="">

            </div>

        </div>

    </div>

</body>

</html>